<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL IN ONE TATAPLAY</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
 :root {
 --primary-color: #ffffff;
 --secondary-color: #f5f5f5;
 --accent-color: #0088cc;
 --text-color: #333333;
 --hover-scale: 1.05;
 --card-border-radius: 10px;
}

body {
 font-family: 'Poppins', sans-serif;
 background-color: var(--primary-color);
 color: var(--text-color);
 margin: 0;
 padding: 0;
}

.header {
 background-color: var(--accent-color);
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 text-align: center;
 padding: 20px;
}

.header__title {
 font-size: 28px;
 font-weight: 700;
 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
 margin-bottom: 10px;
 color: var(--primary-color);
}

.header__telegram {
 display: inline-block;
 background-color: var(--primary-color);
 padding: 12px 20px;
 border-radius: var(--card-border-radius);
 text-decoration: none;
 color: var(--accent-color);
 font-size: 18px;
 font-weight: 600;
 transition: transform 0.3s ease;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 position: relative;
}

.header__telegram:hover {
 transform: scale(var(--hover-scale));
}

.header__telegram-icon {
 width: 24px;
 height: 24px;
 margin-right: 8px;
 vertical-align: middle;
}

.notice {
 background-color: var(--secondary-color);
 padding: 10px;
 text-align: center;
 margin-top: 20px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 text-decoration: none;
}

.content {
 padding: 20px;
}

.search-bar {
 display: flex;
 justify-content: center;
 margin-bottom: 20px;
 align-items: center;
}

.search-bar input[type="text"] {
 padding: 12px 20px;
 font-size: 16px;
 border: 1px solid var(--accent-color);
 border-radius: var(--card-border-radius);
 background-color: var(--primary-color);
 color: var(--text-color);
 width: 300px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar button {
 padding: 12px 18px;
 font-size: 16px;
 border: none;
 border-radius: var(--card-border-radius);
 background-color: var(--accent-color);
 color: var(--primary-color);
 cursor: pointer;
 margin-left: 10px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 transition: transform 0.3s ease;
}

.search-bar button:hover {
 transform: scale(var(--hover-scale));
}

.search-bar #clear-search {
 background-color: var(--secondary-color);
 color: var(--text-color);
 margin-left: 10px;
}

.category-dropdown {
 display: flex;
 justify-content: center;
 margin-bottom: 20px;
}

.category-dropdown select {
 padding: 12px 20px;
 font-size: 16px;
 border: 1px solid var(--accent-color);
 border-radius: var(--card-border-radius);
 background-color: var(--primary-color);
 color: var(--text-color);
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.channel-grid {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 20px;
}

.channel-card {
 background-color: var(--secondary-color);
 border-radius: var(--card-border-radius);
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 transition: transform 0.3s ease;
 cursor: pointer;
 overflow: hidden;
}

.channel-card:hover {
 transform: scale(var(--hover-scale));
}

.channel-card img {
 width: 80px;
 height: 80px;
 border-radius: 50%;
 object-fit: cover;
 margin: 10px auto;
}

.channel-card h3 {
 font-size: 20px;
 font-weight: 600;
 margin: 10px;
 text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

footer {
 background-color: var(--accent-color);
 color: var(--primary-color);
 padding: 20px;
 text-align: center;
 margin-top: 40px;
}

@media (max-width: 768px) {
 .channel-grid {
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   grid-gap: 10px;
 }
}

@media (min-width: 769px) {
 .channel-grid {
   grid-template-columns: repeat(6, 1fr);
   grid-gap: 20px;
 }
}
    </style>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body>
    <header class="header">
       <h1 class="header__title">ALL IN ONE TATAPLAY</h1>
    </header>

    <div class="content">
        <div class="search-bar">
            <input type="text" placeholder="Search channels..." id="search-input">
            <button id="clear-search">
                <i class="fas fa-times"></i>
            </button>
            <button id="search-button">Search</button>
        </div>

        <div class="category-dropdown">
            <select id="category-select">
                <option value="all">All</option>
            </select>
        </div>

        <div class="channel-grid" id="channel-grid">
            <!-- Channel cards will be dynamically generated here -->
        </div>
    </div>

    <footer>
        <p>&copy; 2024 TataPlay Live</p>
    </footer>
   <script>
const _0x4caab2=_0x512e;(function(_0x27e800,_0x14b3e2){const _0x45ab5b=_0x512e,_0x45820e=_0x27e800();while(!![]){try{const _0x5064d0=-parseInt(_0x45ab5b(0x112))/(0x990+-0x2*0x53f+0xef)*(-parseInt(_0x45ab5b(0x11c))/(-0x125c+-0x406*-0x8+-0xdd2))+-parseInt(_0x45ab5b(0x103))/(-0x14*-0x166+-0x1823+-0x3d2*0x1)*(parseInt(_0x45ab5b(0x11f))/(-0x1*-0x1fb7+0x14f7+0x15*-0x282))+parseInt(_0x45ab5b(0x11a))/(0x2db*-0x2+-0x2432+-0x29ed*-0x1)*(parseInt(_0x45ab5b(0x109))/(0x11eb+0x1*-0x2458+0x1273))+parseInt(_0x45ab5b(0x111))/(-0x366+-0x179d+0x1b0a)*(-parseInt(_0x45ab5b(0x136))/(0x72e*-0x1+-0x1b05+-0x7f*-0x45))+-parseInt(_0x45ab5b(0x10b))/(-0x205a+-0x269b+0x46fe)+-parseInt(_0x45ab5b(0x122))/(-0x1e27+0x9b*-0x9+0x23a4)+parseInt(_0x45ab5b(0xeb))/(0x1*-0xfa0+0xd93+0x218);if(_0x5064d0===_0x14b3e2)break;else _0x45820e['push'](_0x45820e['shift']());}catch(_0x26d445){_0x45820e['push'](_0x45820e['shift']());}}}(_0x5eb2,0x15d404+-0x1f905+-0x736c1*0x1));const channelGrid=document[_0x4caab2(0x118)+_0x4caab2(0xee)](_0x4caab2(0xf5)+'id'),categorySelect=document[_0x4caab2(0x118)+_0x4caab2(0xee)](_0x4caab2(0x126)+_0x4caab2(0x113)),searchInput=document[_0x4caab2(0x118)+_0x4caab2(0xee)](_0x4caab2(0x106)+'ut'),clearSearchButton=document[_0x4caab2(0x118)+_0x4caab2(0xee)](_0x4caab2(0x138)+'ch');fetch(_0x4caab2(0xff))[_0x4caab2(0x12d)](_0x5ab779=>_0x5ab779[_0x4caab2(0x139)]())[_0x4caab2(0x12d)](_0x37f6af=>{const _0x26fa1f=_0x4caab2,_0x4b000a={'mIccL':_0x26fa1f(0x12c),'peMQY':function(_0xe5d8f8,_0x59041c,_0xe2901b,_0x15132a){return _0xe5d8f8(_0x59041c,_0xe2901b,_0x15132a);},'EuQjU':function(_0x54e53f,_0xc08a90,_0x1a354f,_0x599595){return _0x54e53f(_0xc08a90,_0x1a354f,_0x599595);},'TGkNH':function(_0x4e258c,_0x459899,_0x2fd3c4,_0x53b79f){return _0x4e258c(_0x459899,_0x2fd3c4,_0x53b79f);},'olzff':function(_0x38d712,_0x303f9a){return _0x38d712(_0x303f9a);},'ZUZCV':_0x26fa1f(0xf4),'Wxppp':_0x26fa1f(0xef),'DURIF':_0x26fa1f(0xfb)},_0x1194ff=new Set();_0x37f6af[_0x26fa1f(0x114)](_0x43b040=>{const _0x35835c=_0x26fa1f;_0x1194ff[_0x35835c(0xf7)](_0x43b040[_0x35835c(0x10c)+_0x35835c(0x13b)]);}),_0x1194ff[_0x26fa1f(0x114)](_0x2d17ad=>{const _0x141c6f=_0x26fa1f,_0x5eb92=document[_0x141c6f(0xfe)+_0x141c6f(0xec)](_0x4b000a[_0x141c6f(0xf1)]);_0x5eb92[_0x141c6f(0x104)]=_0x2d17ad,_0x5eb92[_0x141c6f(0x107)+'t']=_0x2d17ad,categorySelect[_0x141c6f(0x120)+'d'](_0x5eb92);}),_0x4b000a[_0x26fa1f(0xf8)](updateChannelGrid,_0x37f6af),categorySelect[_0x26fa1f(0x131)+_0x26fa1f(0xea)](_0x4b000a[_0x26fa1f(0x125)],()=>{const _0xdbbe0b=_0x26fa1f,_0x2b6e1b=categorySelect[_0xdbbe0b(0x104)];_0x4b000a[_0xdbbe0b(0x12f)](updateChannelGrid,_0x37f6af,_0x2b6e1b,searchInput[_0xdbbe0b(0x104)][_0xdbbe0b(0x11d)+'e']());}),searchInput[_0x26fa1f(0x131)+_0x26fa1f(0xea)](_0x4b000a[_0x26fa1f(0x134)],()=>{const _0xa08f3=_0x26fa1f,_0xc012bb=searchInput[_0xa08f3(0x104)][_0xa08f3(0x11d)+'e']();_0x4b000a[_0xa08f3(0x119)](updateChannelGrid,_0x37f6af,categorySelect[_0xa08f3(0x104)],_0xc012bb);}),clearSearchButton[_0x26fa1f(0x131)+_0x26fa1f(0xea)](_0x4b000a[_0x26fa1f(0xed)],()=>{const _0x4b7ff9=_0x26fa1f;searchInput[_0x4b7ff9(0x104)]='',_0x4b000a[_0x4b7ff9(0x128)](updateChannelGrid,_0x37f6af,categorySelect[_0x4b7ff9(0x104)],'');});})[_0x4caab2(0xf2)](_0x359583=>{const _0x581457=_0x4caab2,_0x1be19f={'LHsvN':_0x581457(0xf3)+_0x581457(0x108)+_0x581457(0x117),'lgPmm':_0x581457(0x100)+_0x581457(0xf0)+_0x581457(0x10f)+_0x581457(0x11b)+'.','RzPHO':function(_0x1877ea,_0x2237d4){return _0x1877ea(_0x2237d4);}};console[_0x581457(0xf9)](_0x1be19f[_0x581457(0x102)],_0x359583);const _0x49871e=_0x1be19f[_0x581457(0x121)];_0x1be19f[_0x581457(0x116)](displayErrorMessage,_0x49871e);});function updateChannelGrid(_0x534a83,_0x2854cf=_0x4caab2(0x133),_0x125714=''){const _0x21a1a9=_0x4caab2,_0x1d1353={'JwJVf':function(_0x1a8ab4,_0x450fc6){return _0x1a8ab4===_0x450fc6;},'DDFvR':_0x21a1a9(0x133),'UNaqd':function(_0x412889,_0x463c47){return _0x412889===_0x463c47;},'lbxfe':_0x21a1a9(0xfc),'NsenR':_0x21a1a9(0x127)+'rd','Wlghi':_0x21a1a9(0x101),'IjJAQ':_0x21a1a9(0xfb)};channelGrid[_0x21a1a9(0x123)]='',_0x534a83[_0x21a1a9(0x114)](_0x1150b7=>{const _0x253adc=_0x21a1a9;if(_0x1d1353[_0x253adc(0x12a)](_0x2854cf,_0x1d1353[_0x253adc(0x110)])||_0x1d1353[_0x253adc(0x11e)](_0x1150b7[_0x253adc(0x10c)+_0x253adc(0x13b)],_0x2854cf)){if(_0x1d1353[_0x253adc(0x11e)](_0x125714,'')||_0x1150b7[_0x253adc(0x137)+'me'][_0x253adc(0x11d)+'e']()[_0x253adc(0x10e)](_0x125714)){const _0x48e6a9=document[_0x253adc(0xfe)+_0x253adc(0xec)](_0x1d1353[_0x253adc(0x105)]);_0x48e6a9[_0x253adc(0x12b)][_0x253adc(0xf7)](_0x1d1353[_0x253adc(0x13a)]);const _0x2afb7a=document[_0x253adc(0xfe)+_0x253adc(0xec)](_0x1d1353[_0x253adc(0x13c)]);_0x2afb7a[_0x253adc(0x132)]=_0x1150b7[_0x253adc(0x10a)],_0x48e6a9[_0x253adc(0x120)+'d'](_0x2afb7a);const _0x3aeec7=document[_0x253adc(0xfe)+_0x253adc(0xec)]('h3');_0x3aeec7[_0x253adc(0x107)+'t']=_0x1150b7[_0x253adc(0x137)+'me'],_0x48e6a9[_0x253adc(0x120)+'d'](_0x3aeec7),_0x48e6a9[_0x253adc(0x131)+_0x253adc(0xea)](_0x1d1353[_0x253adc(0x135)],()=>{const _0x3c2467=_0x253adc;window[_0x3c2467(0x129)][_0x3c2467(0x115)]=_0x3c2467(0x10d)+_0x3c2467(0x124)+_0x1150b7[_0x3c2467(0x12e)];}),channelGrid[_0x253adc(0x120)+'d'](_0x48e6a9);}}});}function displayErrorMessage(_0x359386){const _0x1aaa72=_0x4caab2,_0x4a6095={'Dmyec':_0x1aaa72(0xfc),'qxsvz':_0x1aaa72(0x130)+_0x1aaa72(0xfa)},_0x28eaab=document[_0x1aaa72(0xfe)+_0x1aaa72(0xec)](_0x4a6095[_0x1aaa72(0xfd)]);_0x28eaab[_0x1aaa72(0x12b)][_0x1aaa72(0xf7)](_0x4a6095[_0x1aaa72(0xf6)]),_0x28eaab[_0x1aaa72(0x107)+'t']=_0x359386,channelGrid[_0x1aaa72(0x123)]='',channelGrid[_0x1aaa72(0x120)+'d'](_0x28eaab);}function _0x512e(_0x5a7340,_0x36f541){const _0x5c0320=_0x5eb2();return _0x512e=function(_0x543e78,_0x4398a9){_0x543e78=_0x543e78-(0x3d6*-0x3+-0xc7*0x5+-0x343*-0x5);let _0x3700b7=_0x5c0320[_0x543e78];return _0x3700b7;},_0x512e(_0x5a7340,_0x36f541);}function _0x5eb2(){const _0x19120a=['click','div','Dmyec','createElem','data.json','Error!,\x20Pl','img','LHsvN','69LlYTTh','value','lbxfe','search-inp','textConten','hing\x20chann','654cAwRCu','logo','10980945LIGWrd','channel_ge','player.htm','includes','eloading\x20t','DDFvR','105399TUAfxb','1570869FNCPpO','elect','forEach','href','RzPHO','el\x20data:','getElement','EuQjU','37565HWdhaU','he\x20website','2klhrRc','toLowerCas','UNaqd','26372gHTdRH','appendChil','lgPmm','887180hulJsG','innerHTML','l?channel=','ZUZCV','category-s','channel-ca','TGkNH','location','JwJVf','classList','option','then','channel_id','peMQY','error-mess','addEventLi','src','all','Wxppp','IjJAQ','320bUJVRu','channel_na','clear-sear','json','NsenR','nre','Wlghi','stener','5515774wAQjxb','ent','DURIF','ById','input','ease\x20try\x20r','mIccL','catch','Error\x20fetc','change','channel-gr','qxsvz','add','olzff','error','age'];_0x5eb2=function(){return _0x19120a;};return _0x5eb2();}
</script>
</body>
</html>
