<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALL IN ONE TATAPLAY</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* General Styles */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #F8F8F8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* Header */
    .header {
      background-color: #FFF;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 5px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      animation: fadeInDown 0.5s ease-in-out;
      overflow: hidden;
    }

    .header .logo {
      font-size: 20px;
      font-weight: 900;
      padding: 8px;
      color: #333;
      text-decoration: none;
      white-space: nowrap;
      animation: slideInLeft 0.5s ease-in-out;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    }

    /* Player Container */
    .player-container {
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
      padding: 20px;
      background-color: #FFF;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      animation: fadeIn 0.5s ease-in-out;
      position: relative;
    }

    /* Footer */
    .footer {
      background-color: #333;
      padding: 5px;
      text-align: center;
      font-size: 14px;
      color: #FFF;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      animation: fadeInUp 0.5s ease-in-out;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideInLeft {
      from { transform: translateX(-100%); }
      to { transform: translateX(0); }
    }

  </style>
</head>
<body>
  <div class="header">
    <a href="https://t.me/allinonereborn" class="logo">
     
      ALL IN ONE TATAPLAY
      
      </a>
  </div>
  <div class="player-container">
    <div id="player"></div>
  </div>
    <div class="footer">
       © 2024 TATAPLAY LIVE.
    </div>
  <script>
        const _0x55c700=_0x5997;function _0x5997(_0x531726,_0x40f204){const _0x3285ea=_0x33fb();return _0x5997=function(_0x364775,_0xf150e1){_0x364775=_0x364775-(0x1594*-0x1+0x6*0x3cb+0x7b);let _0x1ef4bd=_0x3285ea[_0x364775];return _0x1ef4bd;},_0x5997(_0x531726,_0x40f204);}function _0x33fb(){const _0x2df368=['lic_keyId','div','Error:\x20','Synbk','https://al','search','jIngh','trrWK','2781835IGbveI','vzGTq','Xqrgc','nBIRI','add','hing\x20licen','lic_key','3NxZgBH','XuiCX','nDHqh','65NEXzNo','.player-co','se\x20data:','setup','819769tqjEmz','?id=','get','stener','9514813fBRZDS','fyAIy','player','notice','There\x20is\x20a','tor','catch','then','rn.tech/li','n\x20error.\x20(','2ciCIQT','nifest.php','eIhdZ','html5','4079430njYpQU','RHXeb','qRHgB','16:9','vNAUh','sBYhr','99276duJmwq','rror\x201)','appendChil','c.php?id=','.notice','1253572Lwsuao','CzxyO','channel','rn.tech/ma','n\x20error.(e','wgaKr','string','8AsdQFm','100%','Error\x20fetc','message','textConten','abLEg','createElem','classList','vLGel','querySelec','error\x202)','ent','5919036uzbyPw','json','ntainer','linonerebo','location','20aNDUjI','addEventLi','error','zwIFm','dash','HUCIX'];_0x33fb=function(){return _0x2df368;};return _0x33fb();}(function(_0x52ceaa,_0x14c8d3){const _0x5c3ba0=_0x5997,_0x41cc0b=_0x52ceaa();while(!![]){try{const _0xf5627a=-parseInt(_0x5c3ba0(0x1bb))/(-0x6*0x5c9+-0x472*-0x8+-0xd9)*(-parseInt(_0x5c3ba0(0x1c9))/(-0x19f5+0x699*-0x1+0x2090))+parseInt(_0x5c3ba0(0x1b4))/(-0x1d76+-0x1e72+0x3beb)*(parseInt(_0x5c3ba0(0x1d8))/(0x1ca9+0xc*-0x1b+-0x1b61))+parseInt(_0x5c3ba0(0x1b7))/(-0x2*0xba1+-0x1f29+0x430*0xd)*(parseInt(_0x5c3ba0(0x1d3))/(-0xfb6+-0x1aab*0x1+0x2a67))+parseInt(_0x5c3ba0(0x1ad))/(0x1d2e+0x919*0x1+-0x2640)*(-parseInt(_0x5c3ba0(0x1df))/(-0xf*0x14b+-0x3*0x6db+0x27fe))+-parseInt(_0x5c3ba0(0x1cd))/(-0x11e5+-0x43c*-0x4+0xfe)*(-parseInt(_0x5c3ba0(0x1f0))/(0x572+-0x246+0x322*-0x1))+-parseInt(_0x5c3ba0(0x1bf))/(0x1*-0x16a3+0x76f+0x3*0x515)+-parseInt(_0x5c3ba0(0x1eb))/(0x41b*-0x3+0x731+0x2*0x296);if(_0xf5627a===_0x14c8d3)break;else _0x41cc0b['push'](_0x41cc0b['shift']());}catch(_0x15a26d){_0x41cc0b['push'](_0x41cc0b['shift']());}}}(_0x33fb,0x913d1+-0x6*0xd7c3+0x39898));const urlParams=new URLSearchParams(window[_0x55c700(0x1ef)][_0x55c700(0x1aa)]),channelId=urlParams[_0x55c700(0x1bd)](_0x55c700(0x1da)),streamUrl=_0x55c700(0x1a9)+_0x55c700(0x1ee)+_0x55c700(0x1db)+_0x55c700(0x1ca)+_0x55c700(0x1bc)+channelId,licenseUrl=_0x55c700(0x1a9)+_0x55c700(0x1ee)+_0x55c700(0x1c7)+_0x55c700(0x1d6)+channelId;fetchLicenseData(licenseUrl)[_0x55c700(0x1c6)](_0x28644b=>{const _0x28e0be=_0x55c700,_0xdad926={'RHXeb':function(_0x5134c3,_0x17473d){return _0x5134c3===_0x17473d;},'vzGTq':_0x28e0be(0x1de),'eIhdZ':_0x28e0be(0x1f2),'abLEg':function(_0x3188c2,_0x4bd00c){return _0x3188c2(_0x4bd00c);},'vLGel':_0x28e0be(0x1c3)+_0x28e0be(0x1dc)+_0x28e0be(0x1d4),'wgaKr':_0x28e0be(0x1c1),'XuiCX':_0x28e0be(0x1f4),'fyAIy':_0x28e0be(0x1e0),'trrWK':_0x28e0be(0x1d0),'vNAUh':_0x28e0be(0x1cc)};if(_0xdad926[_0x28e0be(0x1ce)](typeof _0x28644b,_0xdad926[_0x28e0be(0x1ae)])&&_0xdad926[_0x28e0be(0x1ce)](_0x28644b,_0xdad926[_0x28e0be(0x1cb)]))_0xdad926[_0x28e0be(0x1e4)](showNotice,_0xdad926[_0x28e0be(0x1e7)]);else{const _0x3c05b7=_0xdad926[_0x28e0be(0x1e4)](jwplayer,_0xdad926[_0x28e0be(0x1dd)]);_0x3c05b7[_0x28e0be(0x1ba)]({'file':streamUrl,'type':_0xdad926[_0x28e0be(0x1b5)],'width':_0xdad926[_0x28e0be(0x1c0)],'aspectratio':_0xdad926[_0x28e0be(0x1ac)],'autostart':!![],'mute':![],'primary':_0xdad926[_0x28e0be(0x1d1)],'drm':{'clearkey':{'keyId':_0x28644b[_0x28e0be(0x1f6)],'key':_0x28644b[_0x28e0be(0x1b3)]}}});}})[_0x55c700(0x1c5)](_0x37e153=>{const _0x8da4e8=_0x55c700,_0x2938b9={'HUCIX':_0x8da4e8(0x1e1)+_0x8da4e8(0x1b2)+_0x8da4e8(0x1b9),'zwIFm':function(_0x4e017b,_0x34ebb1){return _0x4e017b(_0x34ebb1);},'nDHqh':_0x8da4e8(0x1c3)+_0x8da4e8(0x1c8)+_0x8da4e8(0x1e9)};console[_0x8da4e8(0x1f2)](_0x2938b9[_0x8da4e8(0x1f5)],_0x37e153),_0x2938b9[_0x8da4e8(0x1f3)](showNotice,_0x2938b9[_0x8da4e8(0x1b6)]);});function fetchLicenseData(_0x20b449){const _0x455101=_0x55c700,_0x5c8ae8={'jIngh':_0x455101(0x1e1)+_0x455101(0x1b2)+_0x455101(0x1b9),'qRHgB':function(_0xe5136,_0x4ac322){return _0xe5136(_0x4ac322);}};return _0x5c8ae8[_0x455101(0x1cf)](fetch,_0x20b449)[_0x455101(0x1c6)](_0x378aa0=>_0x378aa0[_0x455101(0x1ec)]())[_0x455101(0x1c5)](_0x2cdde3=>{const _0x33572e=_0x455101;console[_0x33572e(0x1f2)](_0x5c8ae8[_0x33572e(0x1ab)],_0x2cdde3);throw _0x2cdde3;});}function showNotice(_0x5d5a5b){const _0x30feb4=_0x55c700,_0xec9d29={'Synbk':_0x30feb4(0x1b8)+_0x30feb4(0x1ed),'nBIRI':_0x30feb4(0x1f7),'Xqrgc':_0x30feb4(0x1c2)},_0x323e14=document[_0x30feb4(0x1e8)+_0x30feb4(0x1c4)](_0xec9d29[_0x30feb4(0x1f9)]),_0x5d23d0=document[_0x30feb4(0x1e5)+_0x30feb4(0x1ea)](_0xec9d29[_0x30feb4(0x1b0)]);_0x5d23d0[_0x30feb4(0x1e6)][_0x30feb4(0x1b1)](_0xec9d29[_0x30feb4(0x1af)]),_0x5d23d0[_0x30feb4(0x1e3)+'t']=_0x5d5a5b,_0x323e14[_0x30feb4(0x1d5)+'d'](_0x5d23d0);}window[_0x55c700(0x1f1)+_0x55c700(0x1be)](_0x55c700(0x1f2),_0x1699cc=>{const _0x103752=_0x55c700,_0x34b246={'CzxyO':_0x103752(0x1b8)+_0x103752(0x1ed),'sBYhr':_0x103752(0x1d7)},_0x7c0c8c=document[_0x103752(0x1e8)+_0x103752(0x1c4)](_0x34b246[_0x103752(0x1d9)]),_0x24cd6e=_0x7c0c8c[_0x103752(0x1e8)+_0x103752(0x1c4)](_0x34b246[_0x103752(0x1d2)]);_0x24cd6e&&(_0x24cd6e[_0x103752(0x1e3)+'t']=_0x103752(0x1f8)+_0x1699cc[_0x103752(0x1f2)][_0x103752(0x1e2)]);});
  </script>
 <!-- JW Player CDN -->
  <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
</body>
</html>
